# バージョンの指定
version: "3.9"
# 各Dockerfileの指定
services:
  # Apache2・Java用のコンテナ（webという名前は任意で設定したもの）
  web:
    build: ./web          # Dockerfileが格納されたフォルダの相対パス
    image: "myimage:webreport"  # 設定したいコンテナイメージ名
    ports:                # ポートフォワーディングの設定
      - 80:80
      - 443:443
    links:                # このコンテナが依存するコンテナとそのコンテナ名の指定
      - "db:db2_container"
    container_name: "web2_container" # このコンテナの名前の指定
  # MySQL用のコンテナ（dbという名前は任意で設定したもの）
  db:
    build: ./db
    image: "myimage:dbreport"
    ports:
      - 4306:3306
    expose:               # 他のコンテナと通信できるポート番号の指定
      - 3306
    container_name: "db2_container"
    volumes:              # データの永続化の設定
      - db2_data:/var/lib/mysql       # ボリューム名:コンテナのディレクトリ

# ボリュームの設定
volumes:
  db2_data: